{
  "name": "com.dreamy.feature.daily-reward",
  "version": "0.1.0",
  "displayName": "Dreamy Daily Reward",
  "description": "Reusable, MVP-based daily reward feature with JSON configuration and host-owned UI and reward delivery.",
  "unity": "6000.0",
  "type": "library",
  "license": "UNLICENSED",
  "author": {
    "name": "Dreamy Game Studio"
  },
  "dependencies": {
    "com.dreamy.core": "1.1.2",
    "com.dreamy.dataconfig": "0.2.0",
    "com.dreamy.datasave": "0.2.0",
    "com.dreamy.audio": "0.1.0",
    "com.dreamy.feature.economy": "0.1.0",
    "com.dreamy.feature": "0.1.0",
    "com.dreamy.ui": "0.2.0"
  },
  "keywords": [
    "daily-reward",
    "mvp",
    "config",
    "dreamy"
  ],
  "testables": [
    "Tests"
  ],
  "samples": [
    {
      "displayName": "Daily Reward Feature",
      "description": "Copy-ready host integration: UIPanel, reward item, controller, audio feedback, in-memory wallet, and JSON configuration.",
      "path": "Samples~/Daily Reward Feature"
    }
  ]
}
